ETHERSCAN_KEY=EH7MW2W9R7MXBW9E9V8YX6XGAQREMDHRTS
INFURA_API_KEY=fe7a3c1623f34d2789b47e5112551811

MAINNET_FORK=https://eth-rinkeby.alchemyapi.io/v2/AK0ViYwh-EJ-DXXMQJD_1Nygzfpk3C2F

MAINNET_ID=4
MAINNET_FORK_BLOCK=8807000
