ETHERSCAN_KEY=ZJB1XFU1DCU36MWJ36YBPCMHZRXYY4H8IK
MAINNET_FORK=https://speedy-nodes-nyc.moralis.io/040d04a0fdc2d69a2bedadf3/polygon/mumbai/archive
MAINNET_ID=80001
MAINNET_FORK_BLOCK=15403716

INFURA_API_KEY=683ba91d845e4bf2853828c85fd7145b
