ETHERSCAN_KEY=EH7MW2W9R7MXBW9E9V8YX6XGAQREMDHRTS
INFURA_API_KEY=fe7a3c1623f34d2789b47e5112551811

MAINNET_FORK=https://eth-mainnet.alchemyapi.io/v2/7pKlPzI0dPayNepDUx8zl4fBxb-SntZC

MAINNET_ID=1
MAINNET_FORK_BLOCK=13242016
